source [find interface/cmsis-dap.cfg]

transport select swd

source [find target/nrf52.cfg]

init

adapter speed 4000

# This scans the entire memory for the RTT control block, which obviously isn't
# ideal. Will cause problems down the line if we ever use flip-link.
rtt setup 0x20000000 262144 "SEGGER RTT"
rtt server start 8765 0
rtt start
