name: Mirroring

on:
  push:
    branches: ['main']

jobs:
  to_gitlab:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        env:
          SSH_KEY: ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}
        run: |

          echo "$SSH_KEY" > ~/ssh.key; chmod 600 ~/ssh.key
          export GIT_SSH_COMMAND="ssh -i ~/ssh.key -o StrictHostKeyChecking=no"

          git config --global user.email "hej@technocreatives.com"
          git config --global user.name "Techno Bot"

          git clone git@thetc.dev:rust-shared/sim7000.git
          cd sim7000

          git remote add --fetch upstream "https://github.com/technocreatives/sim7000.git"
          git rebase upstream/main
          git push -f
          git push --tags

